# Copie este arquivo para ".env" e preencha os valores necessários

# Porta publicada no host -> container sempre usa 8080
PORT=8080

# Azure Event Hubs (opcional)
# Connection string completa, ex.:
# AZURE_EVENTHUBS_CONNECTION_STRING=Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>;EntityPath=<hub>
AZURE_EVENTHUBS_CONNECTION_STRING=
# Nome do Hub (opcional, default "simulacoes")
# AZURE_EVENTHUBS_HUB_NAME=simulacoes

# VARIÁVEIS OBRIGATÓRIAS para SQL Server (datasource "produtos")
# Informe as credenciais e a URL JDBC de produção (formato JDBC completo)
QUARKUS_DATASOURCE_PRODUTOS_USERNAME=
QUARKUS_DATASOURCE_PRODUTOS_PASSWORD=
# Exemplo de URL JDBC completa:
# jdbc:sqlserver://<host>:1433;databaseName=<db>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
QUARKUS_DATASOURCE_PRODUTOS_JDBC_URL=

# (Opcional) Credenciais H2 (ambiente local/dev/testes)
#QUARKUS_DATASOURCE_USERNAME=sa
#QUARKUS_DATASOURCE_PASSWORD=sa

# (Opcional) Nível de log
#QUARKUS_LOG_LEVEL=INFO
