# Porta publicada no host -> container sempre usa 8080
PORT=8080

# Azure Event Hubs (opcional)
# Connection string completa
AZURE_EVENTHUBS_CONNECTION_STRING=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
# Nome do Hub (opcional)
# AZURE_EVENTHUBS_HUB_NAME=simulacoes

# VARIÁVEIS OBRIGATÓRIAS para SQL Server (datasource "produtos")
# Informe as credenciais e a URL JDBC de produção (formato JDBC completo)
QUARKUS_DATASOURCE_PRODUTOS_USERNAME=hack
QUARKUS_DATASOURCE_PRODUTOS_PASSWORD=Password23
QUARKUS_DATASOURCE_PRODUTOS_JDBC_URL=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# (Opcional) Credenciais H2 (ambiente local/dev/testes)
#QUARKUS_DATASOURCE_USERNAME=sa
#QUARKUS_DATASOURCE_PASSWORD=sa

# (Opcional) Nível de log
#QUARKUS_LOG_LEVEL=INFO